In [2]:
# Code to import libraries as you need in this assessment, e.g.,
import pandas as pd
import re

In [3]:
df2 = pd.read_csv('./Input/dataset2_integration.csv')

In [15]:
Contra_Cate = pd.crosstab(df2.Category,df2['Contract Type'],rownames=['Category'],colnames=['Contract Type'])

In [31]:
Contra_Cate

Contract Type                       ft   pt
Category
Engineering Jobs                   285    6
Finance & Accounting Jobs          392   33
Healthcare & Nursing Jobs         1646  226
Hospitality & Catering Jobs        140   13
IT Jobs                            518    7
PR, Advertising & Marketing Jobs   278    4
Sales Jobs                         328   16
Teaching Jobs                      766  161

In [42]:
Contra_Cate

Contract Type                       ft   pt   Sum
Category
Engineering Jobs                   285    6   291
Finance & Accounting Jobs          392   33   425
Healthcare & Nursing Jobs         1646  226  1872
Hospitality & Catering Jobs        140   13   153
IT Jobs                            518    7   525
PR, Advertising & Marketing Jobs   278    4   282
Sales Jobs                         328   16   344
Teaching Jobs                      766  161   927

In [41]:
Contra_Cate['Sum'] = Contra_Cate.sum(axis=1)

In [48]:
Total = Contra_Cate.sum(axis=0)
Total.name = 'Total'

In [50]:
#The cross Table which is essential for Chi-Square computation
Contra_Cate.append(Total)

Contract Type                       ft   pt   Sum
Category
Engineering Jobs                   285    6   291
Finance & Accounting Jobs          392   33   425
Healthcare & Nursing Jobs         1646  226  1872
Hospitality & Catering Jobs        140   13   153
IT Jobs                            518    7   525
PR, Advertising & Marketing Jobs   278    4   282
Sales Jobs                         328   16   344
Teaching Jobs                      766  161   927
Total                             4353  466  4819

In [52]:
Contra_Cate['Level'] = pd.cut(Contra_Cate.Sum,bins=[100,500,1000,2000],labels=['low','medium','high'])

In [53]:
Contra_Cate

Contract Type                       ft   pt   Sum   Level
Category
Engineering Jobs                   285    6   291     low
Finance & Accounting Jobs          392   33   425     low
Healthcare & Nursing Jobs         1646  226  1872    high
Hospitality & Catering Jobs        140   13   153     low
IT Jobs                            518    7   525  medium
PR, Advertising & Marketing Jobs   278    4   282     low
Sales Jobs                         328   16   344     low
Teaching Jobs                      766  161   927  medium

========