# FIT5196 Task 1 in Assessment 2
#### Student Name: Boyu Zhang
#### Student ID: 28491300

Date: XX/XX/XXXX

Version: 1.0

Environment: Python 3.6 and Jupyter notebook

Libraries used: please include the main libraries you used in your assignment here, e.g.,:
* pandas (for dataframe, included in Anaconda Python ) 
* re (for regular expression, included in Anaconda Python 3.6) 
* numpy (for numpy array, included in Anaconda Python 3.6)

## 1.  Import libraries

In [1]:
# Code to import libraries as you need in this assessment, e.g.,
import pandas as pd
import numpy as np
import re

## 2. Load data and exploration

In [2]:
df1 = pd.read_csv('./Input/dataset1_with_error.csv')

In [3]:
#overview of the dataset
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 11 columns):
Id                  25077 non-null int64
Title               25077 non-null object
Location            25077 non-null object
ContractType        25077 non-null object
ContractTime        25077 non-null object
Company             21242 non-null object
Category            25077 non-null object
Salary per annum    25077 non-null object
SourceName          25077 non-null object
OpenDate            25077 non-null object
CloseDate           25077 non-null object
dtypes: int64(1), object(10)
memory usage: 2.1+ MB

In [4]:
df1.describe(include=['O'])

,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
count,25077,25077,25077,25077,21242,25077,25077,25077,25077,25077
unique,25077,482,3,3,4879,8,1589,90,2203,2400
top,Dialogue Application Developer,UK,not available,permanent,UKStaffsearch,IT Jobs,35004,totaljobs.com,20130127T150000,20130526T120000
freq,1,3996,19499,16194,248,7085,1011,5335,27,23

In [5]:
#number of missing values in each column
df1.isnull().sum()

Id                     0
Title                  0
Location               0
ContractType           0
ContractTime           0
Company             3835
Category               0
Salary per annum       0
SourceName             0
OpenDate               0
CloseDate              0
dtype: int64

### Highlight of initial investigation
- There are 9 columns of categorical values, and 2 column of numeric values -- `Id` and `Salary`
- There are a lot of missing values in the `Company` column
- There must be issue with the column `Title` since the most frequent value is like "** *Ton**"which is obviously invalid
- The most frequent value of `Location` is "UK" which suspicious
- There are potential semantic anomalies :
    - unique values can have redundance
    - The violation of two Date
- There can be sytax anomalies:
     - inconistent representation of values in the same column
     - invalid value of categorical values

In [6]:
#first glance of the dataset
df1.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [7]:
df1.iloc[3].Title

'Engineering Systems Analyst / Mathematical Modeller'

## 3. Identify issues and fix

### ID
For the column `ID` we don't have any constraints other than non-redundance. Thus we only check whether all **IDs** is unique.

In [8]:
#test if all Id 
df1.Id.unique().shape[0] == df1.shape[0]

True

### Title
- It's reasonable no matter there are redundant tiltles or not.
- The values should be in valid language

In [9]:
#test whethere there is redundant titles
df1.Title.unique().shape

(25077,)

In [10]:
df1.Title.value_counts()

Dialogue Application Developer                                                     1
Junior Programmer                                                                  1
Loans Consultant  Times Top 100 Employer                                           1
Drainage Engineer                                                                  1
EMC Engineer                                                                       1
Junior Sales Analyst                                                               1
Draughtsman  Contract 3months                                                      1
C Web Developer                                                                    1
Health Care Assistant (HCA)  Community/ Ward/ Mental Health  Hereford              1
Care Manager  Plymouth                                                             1
Dozer Driver                                                                       1
Mac/PC 1st 2nd line School Technician                                              1
Information Architect                                                              1
SharePoint Developer  Growing Consultancy                                          1
Home Insurance Consultant                                                          1
Part Time OR Full Time ENTHUSIASTIC Telephone Fundraiser                           1
Mechanical Design Team Leaders                                                     1
Synthetic Chemist  Polymers                                                        1
Senior Software Designer / Developer                                               1
Home Manager Surrey                                                                1
Brand Manager, Luxury Travel                                                       1
Contract Engineers                                                                 1
Software Developer  (Net, C, C++)  Great Company                                   1
NVQ Assessor Banking/Financial Services South West Salary to ****kCar Allowance    1
NEW Account Managers  pound;**** pound;**** ndash; Accrington                      1
RGN Team Leader, Days, **** per hour                                               1
Head of Chemistry                                                                  1
Telemarketing Executive  Central Manchester                                        1
HDU Nurse Job Manchester                                                           1
IT Support Apprentice  Buckinghamshire                                             1
                                                                                  ..
Estate Agent Junior Sales Negotiator                                               1
Portfolio & Reporting Manager                                                      1
Senior Sous Chef – Gastro Aiming for Michelin – MF ****k                           1
Project Manager  Security Projects                                                 1
Senior PPC Manager / Insight Specialist  Paid Search Strategy, Data                1
PPA Teacher Needed  Wembley                                                        1
Theatre Scrub Nurse / ODP                                                          1
Quantitative Financial Engineer  Basel ****  Basel III  Risk                       1
Marketing Graduate Trainee  Manchester City Centre                                 1
IT Systems Engineer  Windows, Unix, Linux, Exchange, Web Application,              1
Healthcare Consultant                                                              1
Chef de Partie  Exciting Berkshire based positions  ****K                          1
Group Tax Manager  Lloyds Syndicate                                                1
Data Management Consultant                                                         1
Life Actuary (Pensions Background)                                                 1
RGN Staff Nurse  3 X Night Shift  Uxbridge                                         1
Healthcare Administrator                                                           1
Vice President, Agency Management                                                  1
C Software Engineer  WinForms, Web, C, SQL Server  Derby                           1
Level 3 Qualified Teaching Assistant                                               1
Senior Superintendent                                                              1
Assistant Software Developer                                                       1
Energy Technician                                                                  1
Area Sales Manager  Southern Territory                                             1
Automation QA Engineer  Selenium  Ecommerce Leader                                 1
Sister/ Charge Nurse  Main Theatres                                                1
Java J****EE Senior Lead Developer                                                 1
Head Chef Tunbridge Wells  Fantastic Opportunity                                   1
Software Engineers  Defence and Military                                           1
Senior HR Advisor  12 month contract                                               1
Name: Title, Length: 25077, dtype: int64

- It appears there are values that contain invalid characters in the `Title` column 
- It seems some titles also contains the company name or location which could be improved for clearity of data

In [11]:
df1[df1.Title=='**** Ton']

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
24644,69193100,**** Ton,Rugby,full_time,permanent,Interaction Recruitment plc,Engineering Jobs,13440,fish4.co.uk,20130815T120000,20131113T120000

In [12]:
df1[df1.Title=='Electronics Engineer, Embedded Software, R D, York, ****']

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
2987,65102296,"Electronics Engineer, Embedded Software, R D, ...",North Yorkshire,full_time,permanent,Amrec,Engineering Jobs,37500,thecareerengineer.com,20130926T120000,20131225T120000

In [13]:
df1[df1.Title=='Assistant Manager  South West London Gastro Pub  ****K']

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
18230,68706648,Assistant Manager South West London Gastro Pu...,London,not available,not available,Cherryred Recruitment,Hospitality & Catering Jobs,22500,jobs.catererandhotelkeeper.com,20130702T000000,20130831T000000

#### Temporary conclusions:
- After inspecting some records that contains invalid character, there seems no clues how to replace with meaningful values. Thus we think it is better to keep these invalid character, since R****** still tell the length of the word but 'R' will not

### Location

In [67]:
df1[df1.Location == 'UK']

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
9,22933091,Chef de Partie Award Winning Dining Live In ...,UK,non_specified,non_specified,Chef Results,Hospitality & Catering Jobs,18000,caterer.com,2012-08-14 00:00:00,2012-08-28 00:00:00
12,23530231,Lead Engineers (Stress),UK,non_specified,permanent,Gregory Martin International,Engineering Jobs,39504,cv-library.co.uk,2012-11-13 12:00:00,2013-02-11 12:00:00
13,24104334,"Relief Chef de Partie Croydon, Surrey Live in",UK,non_specified,non_specified,Towngate Personnel,Hospitality & Catering Jobs,17280,caterer.com,2013-10-29 00:00:00,2013-11-28 00:00:00
26,27739522,Welwyn Chef de Partie does it get any better t...,UK,non_specified,non_specified,Clear Selection,Hospitality & Catering Jobs,18000,caterer.com,2013-01-06 12:00:00,2013-03-07 12:00:00
27,27740574,Pastry Chef AL**** ****AA Rosette Restaurant,UK,non_specified,non_specified,Clear Selection,Hospitality & Catering Jobs,18996,caterer.com,2012-03-20 12:00:00,2012-04-03 12:00:00
30,29650985,Fine Dining Chefs for rosette restaurants up ...,UK,non_specified,non_specified,Clear Selection,Hospitality & Catering Jobs,24000,caterer.com,2013-12-05 15:00:00,2014-01-04 15:00:00
31,30192171,Web Developer,UK,non_specified,permanent,Indigo 21 Ltd,IT Jobs,35004,cv-library.co.uk,2013-03-05 00:00:00,2013-05-04 00:00:00
39,31989124,Mechanical Engineer Design and Substantiation,UK,non_specified,permanent,Gregory Martin International,Engineering Jobs,35004,cv-library.co.uk,2013-10-18 12:00:00,2013-11-17 12:00:00
42,32233421,Principle Mechanical Engineer,UK,non_specified,permanent,Rullion Engineering Ltd,Engineering Jobs,48504,cv-library.co.uk,2013-08-16 12:00:00,2013-11-14 12:00:00
43,32417995,Chef de Partie Award Winning Fine Dining Rest...,UK,non_specified,non_specified,Chef Results,Hospitality & Catering Jobs,20496,caterer.com,2013-10-16 15:00:00,2013-10-30 15:00:00
44,32621550,Chef De Partie up to **** Tips Ipswich Outskirts,UK,non_specified,non_specified,Clear Selection,Hospitality & Catering Jobs,17004,caterer.com,2013-11-25 12:00:00,2013-12-25 12:00:00
48,33469049,IT Recruitment Consultant,UK,non_specified,permanent,Code Blue Recruitment,IT Jobs,24996,cv-library.co.uk,2013-03-23 12:00:00,2013-06-21 12:00:00
52,34558621,Chef De Partie Norfolk Live In up to **** Tips,UK,non_specified,non_specified,Clear Selection,Hospitality & Catering Jobs,17496,caterer.com,2013-08-03 15:00:00,2013-10-02 15:00:00
54,34558938,Pastry Chef/Baker artisan bakery Suffolk Coast,UK,non_specified,non_specified,Clear Selection,Hospitality & Catering Jobs,21000,caterer.com,2012-04-16 15:00:00,2012-06-15 15:00:00
55,34790490,Java Developer,UK,non_specified,permanent,NaN,IT Jobs,33996,theitjobboard.co.uk,2012-02-03 12:00:00,2012-03-04 12:00:00
79,41406133,IT Support Technician,UK,non_specified,permanent,MatchBox Recruiting Ltd,IT Jobs,23496,cv-library.co.uk,2012-12-10 15:00:00,2013-03-10 15:00:00
80,41783094,Chef de Partie High Volume Banqueting Departm...,UK,non_specified,non_specified,Chef Results,Hospitality & Catering Jobs,22500,caterer.com,2013-02-20 15:00:00,2013-03-22 15:00:00
81,41879934,Future Leaders Development Programme Technology,UK,non_specified,permanent,NaN,IT Jobs,36000,theitjobboard.co.uk,2012-08-15 15:00:00,2012-10-14 15:00:00
85,43196787,Chef de Partie High Volume Conference Centre ...,UK,non_specified,non_specified,Chef Results,Hospitality & Catering Jobs,20004,caterer.com,2012-02-03 12:00:00,2012-03-04 12:00:00
88,43611718,"SALES ENGINEER MIDLANDS, CAMBRIDGESHIRE, NORT...",UK,non_specified,permanent,OP,Sales Jobs,30996,cv-library.co.uk,2012-09-19 15:00:00,2012-12-18 15:00:00
90,43611886,PROPERTY BUYER / TELESALES,UK,non_specified,permanent,Serata Search Ltd,Sales Jobs,20496,cv-library.co.uk,2013-06-07 12:00:00,2013-08-06 12:00:00
94,44452543,Sous Chef Straight Shifts Bury St Edmunds up t...,UK,non_specified,non_specified,Clear Selection,Hospitality & Catering Jobs,23004,caterer.com,2013-10-01 12:00:00,2013-10-31 12:00:00
96,45057486,Manager,UK,non_specified,non_specified,Clear Selection,Hospitality & Catering Jobs,24996,caterer.com,2013-05-27 15:00:00,2013-06-26 15:00:00
104,46541847,Chef de Partie Accredited Boutique Hotel Sha...,UK,non_specified,non_specified,Chef Results,Hospitality & Catering Jobs,15996,caterer.com,2012-05-17 00:00:00,2012-05-31 00:00:00
105,46626508,Support Worker Job Chepstow,UK,full_time,non_specified,NaN,Healthcare & Nursing Jobs,12348,careworx.co.uk,2013-04-07 00:00:00,2013-05-07 00:00:00
106,46626509,Support Worker Job Abergavenny,UK,full_time,non_specified,NaN,Healthcare & Nursing Jobs,14256,careworx.co.uk,2013-06-14 00:00:00,2013-09-12 00:00:00
110,46626537,RGN Registered Nurse Job Southampton,UK,full_time,non_specified,NaN,Healthcare & Nursing Jobs,23040,careworx.co.uk,2013-08-24 12:00:00,2013-11-22 12:00:00
118,46626571,RGN Registered Nurse Job Durham,UK,full_time,non_specified,NaN,Healthcare & Nursing Jobs,27000,careworx.co.uk,2012-04-07 12:00:00,2012-05-07 12:00:00
127,46626838,Senior Care Assistant North Tyneside,UK,non_specified,non_specified,NaN,Healthcare & Nursing Jobs,14880,careworx.co.uk,2013-10-21 00:00:00,2013-11-04 00:00:00
135,46626893,Deputy Nursing Home Manager Job Southampton,UK,full_time,non_specified,NaN,Healthcare & Nursing Jobs,25440,careworx.co.uk,2012-07-30 12:00:00,2012-08-29 12:00:00
...,...,...,...,...,...,...,...,...,...,...,...
24998,69219824,ASD Teaching Assistant,UK,full_time,permanent,Teaching Personnel Ltd London CR,Teaching Jobs,13200,fish4.co.uk,2012-02-15 12:00:00,2012-03-16 12:00:00
24999,69219830,Primary Teacher South West London,UK,full_time,permanent,Teaching Personnel Ltd London CR,Teaching Jobs,28800,fish4.co.uk,2012-08-26 12:00:00,2012-11-24 12:00:00
25000,69219927,Teacher Assistant in south east London seconda...,UK,full_time,permanent,Career Teachers,Teaching Jobs,17400,fish4.co.uk,2013-01-09 00:00:00,2013-04-09 00:00:00
25002,69219932,Insurance Sales Executive Dunstable,UK,full_time,permanent,Additional Resources,Sales Jobs,21504,fish4.co.uk,2013-03-26 12:00:00,2013-06-24 12:00:00
25004,69220056,Credit Risk Modellers Consultancy Roles SAS,UK,full_time,permanent,Aspire Data Recruitment,IT Jobs,60000,fish4.co.uk,2012-04-11 15:00:00,2012-06-10 15:00:00
25006,69220200,Early Years Lead Teacher,UK,full_time,permanent,Edustaff,Teaching Jobs,40368,fish4.co.uk,2013-06-06 15:00:00,2013-09-04 15:00:00
25007,69220230,LONG TERM ROLES STILL AVAILABLE IN SOUTH LONDON,UK,full_time,permanent,Career Teachers,Teaching Jobs,32400,fish4.co.uk,2013-06-20 00:00:00,2013-08-19 00:00:00
25014,69220916,Assistant Finance Business Manager,UK,full_time,permanent,CY Executive Resourcing,Accounting & Finance Jobs,54000,fish4.co.uk,2012-07-26 15:00:00,2012-10-24 15:00:00
25016,69221014,Hospitality / Front Of House NVQ Assessor Dorset,UK,full_time,permanent,Additional Resources,Teaching Jobs,20004,fish4.co.uk,2013-03-29 12:00:00,2013-05-28 12:00:00
25017,69221053,Windows Systems Administrator / Finance / Secu...,UK,full_time,permanent,OHO Group,IT Jobs,52500,fish4.co.uk,2012-09-05 12:00:00,2012-10-05 12:00:00
25018,69221162,Quant Analysts Required High Earning Potential,UK,full_time,permanent,OHO Group,IT Jobs,87504,fish4.co.uk,2013-06-20 12:00:00,2013-09-18 12:00:00
25025,69221374,SALES NEW BUSINESS,UK,full_time,permanent,Candidate Source Ltd,Sales Jobs,18504,fish4.co.uk,2012-03-25 00:00:00,2012-06-23 00:00:00
25026,69221393,Bookkeeper / Accounts Assistant Music,UK,full_time,permanent,Sauce Recruitment Ltd,Accounting & Finance Jobs,24996,fish4.co.uk,2012-06-16 15:00:00,2012-09-14 15:00:00
25027,69221532,Test Engineer (BSR),UK,full_time,permanent,RLE International,Engineering Jobs,38496,fish4.co.uk,2012-06-15 12:00:00,2012-08-14 12:00:00
25029,69221582,Electronics Engineer (Graduate to Snr),UK,full_time,permanent,Enterprise Recruitment Ltd,Engineering Jobs,30996,fish4.co.uk,2013-05-23 00:00:00,2013-06-22 00:00:00
25032,69221776,MultiChannel Finance Manager,UK,full_time,permanent,Firefly Human Capital,Accounting & Finance Jobs,84996,fish4.co.uk,2013-02-17 15:00:00,2013-03-19 15:00:00
25035,69224868,Hardware Design Engineer Digital and Analogue ...,UK,full_time,permanent,Teambuilder Recruitment Ltd,Engineering Jobs,33504,fish4.co.uk,2013-01-23 00:00:00,2013-04-23 00:00:00
25036,69225891,Mechatronics Product Engineer,UK,full_time,permanent,Forest Personnel,Engineering Jobs,35004,fish4.co.uk,2012-11-30 15:00:00,2013-02-28 15:00:00
25041,69228388,"Jnr Mid, Mobile Games Developer, ****K, London",UK,full_time,permanent,Monarch Recruitment,IT Jobs,27504,fish4.co.uk,2012-04-22 12:00:00,2012-06-21 12:00:00
25043,69228449,Interim Senior Year End Accountant,UK,full_time,permanent,Finegreen Associates,Accounting & Finance Jobs,90000,fish4.co.uk,2013-05-08 12:00:00,2013-08-06 12:00:00
25048,69228674,RF Design and Customer Support,UK,full_time,permanent,European Recruitment,IT Jobs,82560,fish4.co.uk,2012-06-05 00:00:00,2012-08-04 00:00:00
25049,69228685,Technical Sales Engineer Deburring tools,UK,full_time,permanent,ETS Technical Selection,IT Jobs,32496,fish4.co.uk,2013-11-28 15:00:00,2014-01-27 15:00:00
25050,69228842,Senior Internal Audior,UK,full_time,permanent,Hydrogen UK Limited,Accounting & Finance Jobs,47496,fish4.co.uk,2013-07-06 12:00:00,2013-09-04 12:00:00
25051,69228969,"Business Development, P/T F/T, Flexible hours,...",UK,full_time,permanent,Orion Business Management,Healthcare & Nursing Jobs,37500,fish4.co.uk,2012-06-17 15:00:00,2012-07-17 15:00:00
25053,69229283,Design and Applications Engineer,UK,full_time,permanent,Interaction Recruitment plc,Engineering Jobs,39996,fish4.co.uk,2012-10-10 00:00:00,2013-01-08 00:00:00
25057,69229454,Education and Training Manager,UK,full_time,permanent,ATOM Education Limited,Teaching Jobs,45996,fish4.co.uk,2012-08-06 15:00:00,2012-09-05 15:00:00
25062,69229778,Junior Drainage Engineer PDS Microdrainage,UK,full_time,permanent,Hays TCE Jobs,Engineering Jobs,20004,fish4.co.uk,2013-12-07 00:00:00,2014-03-07 00:00:00
25063,69229815,Head of Research Development,UK,full_time,permanent,Hays North West,IT Jobs,48504,fish4.co.uk,2012-08-12 00:00:00,2012-11-10 00:00:00
25064,69229843,"Performance Test Consultant SoapUI, LoadUI",UK,full_time,permanent,Monarch Recruitment,IT Jobs,15120,fish4.co.uk,2013-06-27 12:00:00,2013-07-27 12:00:00
25066,69229954,Fibre Laser Physicists / Engineers (Graduate t...,UK,full_time,permanent,RE & M Ltd,IT Jobs,32496,fish4.co.uk,2012-07-09 12:00:00,2012-10-07 12:00:00

Problem of location seems more complicated:
 - some records has just no detailed `Location` but just "UK"(default filling for none)
 - some has the location data but it is included in the `Title` value and these record also just have the value of `Location` as "UK"

#### Solution:
- If the location is both in `Title` and `Location`, we delete the location in the `Ttile`
- But for the one with no specigic `Location` we cannot tell where to get this `Location` information

In [76]:
p = '\s*(\w+)\s*$'

'Chepstow'

### ContractType

In [15]:
#check unique values of the columns
df1.ContractType.unique()

array(['not available', 'full_time', 'part_time'], dtype=object)

According to dta dataset description, the 'not available' should be replaced by 'non_specified'

In [16]:
df1.ContractType.replace('not available','non_specified',inplace=True)

### ContractTime

In [17]:
#check unique values
df1.ContractTime.unique()

array(['permanent', 'not available', 'contract'], dtype=object)

In [18]:
df1.ContractTime.replace('not available','non_specified',inplace=True)

### Company

In [19]:
df1.Company.value_counts()

UKStaffsearch                                          248
CVbrowser                                              170
Randstad                                               169
JOBG8                                                  159
Matchtech Group plc.                                   150
Chef Results                                           137
Penguin Recruitment                                    134
Hays                                                   115
London4Jobs                                            112
COREcruitment International                            111
JAM Recruitment Ltd                                    109
Computer People                                         99
Clear Selection                                         92
Monarch Recruitment                                     89
Towngate Personnel                                      79
Cherryred Recruitment                                   69
Senitor Associates                                      67
Support Services Group                                  62
Capita Resourcing                                       62
Modis                                                   62
Aspire Data Recruitment                                 61
Adecco                                                  57
Populus Healthcare                                      55
Idex Consulting                                         55
Evolution Recruitment Solutions                         55
Swiis Healthcare                                        54
Bee Recruitment London Ltd                              53
The Placement Group                                     52
IC Software                                             52
HCL Permanent                                           51
                                                      ...
JP Aero                                                  1
Arthur Financial                                         1
CARE QUALITY COMMISSION                                  1
Hatstand Limited                                         1
Optimum Appointments                                     1
Julian Cresswell                                         1
The Management Recruitment Group                         1
Apollo solutions                                         1
Exhausts UK Limited                                      1
WILTSHIRE COLLEGE                                        1
Point Professional Recruitment                           1
RDF                                                      1
QHotels                                                  1
Heads Engineering Limited                                1
Cox  Little Company                                      1
Henley Computer Services                                 1
Quadratek                                                1
Accounting Academy Partnership                           1
Reilly People                                            1
Clare Moore                                              1
JSM Specialist Services ltd                              1
Rail Ability                                             1
Priya Services                                           1
Hybrow                                                   1
THE MEETINGS RECRUITMENT                                 1
MGT Training.com                                         1
Sand Resources. A division of InterQuest Group  Ltd      1
TotalJobs Group                                          1
Design Haus UK Ltd                                       1
KINGS SCIENCE ACADEMY                                    1
Name: Company, Length: 4879, dtype: int64

Seems there are some minor irregularities like the inconsitent use of "Limited","Ltd" and "LTD".

In [20]:
# unify all occurences of Ltd

### Company
It is already discovered before that there is large amount of missing values in the `Company` column

In [21]:
df1.Company.isna().sum()

3835

It seems that it is impossible to fill in the name of these companies, but depends on whether it was just a system error or typo, and also regarding different usage of the dataset, it is better we keep this records.

### Category

In [22]:
df1.Category.value_counts()

IT Jobs                             7085
Healthcare & Nursing Jobs           4334
Engineering Jobs                    3458
Accounting & Finance Jobs           3099
Sales Jobs                          2609
Hospitality & Catering Jobs         2124
Teaching Jobs                       1378
PR, Advertising & Marketing Jobs     990
Name: Category, dtype: int64

- No invalid values and no redundance
- Also no inconsistent represnetation of same value

### Salary

In [23]:
df1["Salary per annum"].unique()

array(['24996', '30000', '27504', ..., '17K', '18264', '40368'], dtype=object)

There are inconsiten representations of the salary

In [24]:
p1 = '^\d+$'

In [25]:
non_numeric_salary = df1['Salary per annum'].apply(lambda x: False if re.match(p1,x) else True )

In [26]:
inconsis_salary =df1['Salary per annum'][non_numeric_salary];inconsis_salary.value_counts()

32K                                        7
45K                                        5
30871.199999999997 - 34120.8               5
38K                                        5
33253.799999999996 - 36754.200000000004    5
35K                                        5
37996.2 - 41995.8                          5
26K                                        4
19K                                        4
40K                                        4
30K                                        4
23K                                        4
28500.0 - 31500.0                          4
42750.0 - 47250.0                          4
24K                                        4
20K                                        4
47K                                        4
52K                                        3
22321.2 - 24670.8                          3
27553.8 - 30454.2                          3
21K                                        3
26128.8 - 28879.2                          3
55K                                        3
52246.2 - 57745.8                          3
23746.199999999997 - 26245.800000000003    3
50K                                        3
25K                                        3
15196.199999999999 - 16795.8               3
28K                                        3
31K                                        2
                                          ..
13497.599999999999 - 14918.400000000001    1
80K                                        1
29K                                        1
23712.0 - 26208.0                          1
40846.2 - 45145.8                          1
21819.6 - 24116.4                          1
19243.2 - 21268.8                          1
66496.2 - 73495.8                          1
27816.0 - 30744.0                          1
85500.0 - 94500.0                          1
24646.8 - 27241.2                          1
47503.799999999996 - 52504.200000000004    1
61753.799999999996 - 68254.2               1
49020.0 - 54180.0                          1
17K                                        1
18K                                        1
21375.0 - 23625.0                          1
29446.199999999997 - 32545.800000000003    1
48336.0 - 53424.0                          1
28021.199999999997 - 30970.800000000003    1
39K                                        1
42K                                        1
14614.8 - 16153.2                          1
44175.0 - 48825.0                          1
19003.8 - 21004.2                          1
15891.599999999999 - 17564.4               1
30403.8 - 33604.200000000004               1
54K                                        1
25171.199999999997 - 27820.800000000003    1
60K                                        1
Name: Salary per annum, Length: 101, dtype: int64

There seems to have two type of invalid representations:
1. "90K"
2. "21819.6 - 24116.4"

**For the first one we just transfer the str representation to int.**

**For the second one we pick the mean of the range and round them to the nearest integer.**

In [27]:
#design the regex patterns
p1 = '(\d+)K'#regex for '90K'
p2 = '(\d+\.\d+)\s*-\s*(\d+\.\d+)'#regex for '3333.222 - 34444.333'
p3 = '^\d+$' # regex for normal representation

In [28]:
#the method for unifying the values of salaries
def unify_salary(sp):
    r1 = re.match(p1,sp)
    r2 = re.match(p2,sp)
    if r1:
        return r1.group(1) + '000'
    if r2:
        return float(r2.group(1))+float(r2.group(2))/2
    if re.match(p3,sp):
        return sp

In [29]:
df1['Salary per annum'] = df1['Salary per annum'].apply(unify_salary)

In [30]:
#for space saving, salary won't be that large, so transfer to int32 is enough
df1['Salary per annum'] = df1['Salary per annum'].astype(int);

Then we need to check if there are semantic errors in the salary column:
- one error can be the occurence of error or negative number

In [31]:
df1.shape[0] - (df1['Salary per annum'] <= 0).sum() == df1.shape[0]

True

Thia proves there is not zero or negative values in the row of `Salary per annum`

### SourceName

In [32]:
df1.SourceName.value_counts()

totaljobs.com                     5335
cv-library.co.uk                  4207
careworx.co.uk                    1777
cwjobs.co.uk                      1202
staffnurse.com                    1182
jobsite.co.uk                     1110
caterer.com                       1047
fish4.co.uk                        757
theitjobboard.co.uk                755
jobserve.com                       717
jobs.catererandhotelkeeper.com     640
planetrecruit.com                  460
rengineeringjobs.com               363
salestarget.co.uk                  355
britishjobsonthe.net               332
jobs.guardian.co.uk                301
ukstaffsearch.com                  248
hays.co.uk                         247
strike-jobs.co.uk                  221
technojobs.co.uk                   219
gojobsearch.co.uk                  187
justengineers.net                  179
cvbrowser.com                      170
cityjobs.com                       159
jobg8.com                          145
careerbuilder.com                  137
jobsineducation.co.uk              129
jobs.newstatesman.com              115
thecareerengineer.com              113
london4jobs.co.uk                  112
                                  ...
randstadfp.com                      29
mediaweekjobs.co.uk                 27
nurseryworldjobs.co.uk              26
juniorbroker.com                    23
jobsincredit.com                    21
actuaryjobs.co.uk                   21
simplymarketingjobs.co.uk           20
OilCareers.com                      17
emptylemon.co.uk                    16
jobs.chinwag.com                    14
jobs.planningresource.co.uk         14
rcnbulletinjobs.co.uk               13
ifaonlinejobs.co.uk                 13
eventjobsearch.co.uk                13
frontofficebanking.com              11
renewablescareers.com                8
legalprospects.com                   8
wikijob.co.uk                        5
jobsinsocialwork.co.uk               4
3desk.com                            4
jobs.perl.org                        3
cardandpaymentjobs.com               2
scotsman.com                         2
workthing.com                        2
jobcareer                            1
admin@caterer.com                    1
jobs.gponline.com                    1
monashstudent                        1
thegraduate.co.uk                    1
grb.uk.com                           1
Name: SourceName, Length: 90, dtype: int64

Seems no explicit issues.

### OpenData and CloseDate
We assume at the first place that the date form is Y-M-D

In [33]:
df1.OpenDate.head()

0    20121103T000000
1    20130108T150000
2    20130726T150000
3    20121214T000000
4    20131025T000000
Name: OpenDate, dtype: object

The result of above cell proves our assumption, so we can start invetigate whether there are issues in the two columns for date.

In [34]:
p = '\d{4}(\d{2})(\d{2}).(\d{2})(\d{2})(\d{2})'
def is_valid_date(d):
    month_invalid = int(re.match(p,d).group(1)) > 12 
    day_invalid = int(re.match(p,d).group(2)) > 31 #keep it simple fallacious for the moment, for simplicity just assume each month has 31 days
    hr_invalid = int(re.match(p,d).group(3)) > 23
    min_invalid = int(re.match(p,d).group(4)) > 59
    second_invalid = int(re.match(p,d).group(5)) > 59
    if month_invalid or day_invalid or hr_invalid or min_invalid or second_invalid:
        return d
    else:
        return np.nan
    
invalid_open_date = df1.OpenDate.apply(is_valid_date)
invalid_close_date = df1.CloseDate.apply(is_valid_date)

In [35]:
#test
print(invalid_open_date.dropna().shape, invalid_close_date.dropna().shape)

(10,) (0,)

indicates there are 10 invalid date 

inspect the invalid values

In [36]:
invalid_series = invalid_open_date.dropna().values

In [37]:
df1[df1.OpenDate.isin(invalid_series)]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
1102,51593546,Community Nurse South London,The City,non_specified,non_specified,NaN,Healthcare & Nursing Jobs,29004,careworx.co.uk,20131803T120000,20130417T120000
2104,61282006,Deputy Home Care Manager,Barnet,non_specified,non_specified,NaN,Healthcare & Nursing Jobs,20004,careworx.co.uk,20132606T000000,20130710T000000
2839,64796836,"Technical Tester Manual, Automation, Java, SQ...",London,non_specified,permanent,NaN,IT Jobs,19500,theitjobboard.co.uk,20122003T150000,20120519T150000
5707,66935867,"Technical Sales Manager, Pigments Fillers to S...",UK,non_specified,non_specified,Wallace Hind Selection,Sales Jobs,45000,salestarget.co.uk,20121512T150000,20130213T150000
10881,68257270,Desire a Change? London ****K Basic ****K OTE,South East London,non_specified,non_specified,Zest 2 Recruitment,Sales Jobs,13500,salestarget.co.uk,20133004T150000,20130530T150000
11948,68350622,Mechanical Design Engineer (HVAC),Gainsborough,non_specified,permanent,NaN,IT Jobs,39996,technojobs.co.uk,20131908T000000,20131117T000000
15353,68671948,Investment Analyst,Cheshire,non_specified,permanent,Idex Consulting,Accounting & Finance Jobs,24000,totaljobs.com,20121406T120000,20120912T120000
22918,69072305,Scheme Actuary,Hampshire,non_specified,permanent,Sammons Pensions,Accounting & Finance Jobs,54996,professionalpensionsjobs.com,20131509T000000,20131114T000000
23007,69079402,Naval architect/structural engineer,Newcastle Upon Tyne,non_specified,permanent,Workshop Recruitment,Engineering Jobs,33504,cv-library.co.uk,20132901T150000,20130429T150000
23169,69080910,MS (Elec biased) Maintenance Engineer / Superv...,Harrogate,non_specified,permanent,Jenrick Engineering,Engineering Jobs,17004,cv-library.co.uk,20132108T120000,20131119T120000

It seems though these OpenDates are invalid, but if the month and day get reversed they are all valid date.

Thus we decide to reverse them.

In [38]:
df1.loc[df1.OpenDate.isin(invalid_series), 'OpenDate'] = df1[df1.OpenDate.isin(invalid_series)]['OpenDate'].apply(lambda s: s[:4] + s[6:8] + s[4:6] + s[8:])

In [39]:
#transform the string representation of date to type datetime for more flexibility
df1[['OpenDate','CloseDate']] = df1[['OpenDate','CloseDate']].apply(lambda x: pd.to_datetime(x))

Then we need to check semantic errors, which is that that the OpenDate later than the CloseDate

In [62]:
df1[df1.OpenDate > df1.CloseDate]

Empty DataFrame
Columns: [Id, Title, Location, ContractType, ContractTime, Company, Category, Salary per annum, SourceName, OpenDate, CloseDate]
Index: []

We propose a solution to this semantic error which is reverse the `OpenDate` and the `CloseDate`

In [60]:
df1_date = df1[['OpenDate','CloseDate']]

In [61]:
df1[['OpenDate','CloseDate']] = pd.concat([df1_date.min(axis=1), df1_date.max(axis=1)], axis=1)

## 3. Summary
Give a short summary of your work done above, such as your findings.