# FIT5196 Task 1 in Assessment 2
#### Student Name: Boyu Zhang
#### Student ID: 28491300

Date: XX/XX/XXXX

Version: 1.0

Environment: Python 3.6 and Jupyter notebook

Libraries used: please include the main libraries you used in your assignment here, e.g.,:
* pandas (for dataframe, included in Anaconda Python ) 
* re (for regular expression, included in Anaconda Python 3.6) 
* numpy (for numpy array, included in Anaconda Python 3.6)

## 1.  Import libraries

In [1]:
# Code to import libraries as you need in this assessment, e.g.,
import pandas as pd
import numpy as np
import re

## 2. Parse XXXX File

In this section, you can write your python scripts to parse the correspondiing file.
You should 
* write proper notes for all code block in this notebook using the Markdown cells
* provide proper comment in your scripts
* run all cells to make sure scripts are runable. If the scripts cannot be run by the assessors, they will not be assessed and zero mark will be given to the task.

In [2]:
df1 = pd.read_csv('./Input/dataset1_with_error.csv')

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25077 entries, 0 to 25076
Data columns (total 11 columns):
Id                  25077 non-null int64
Title               25077 non-null object
Location            25077 non-null object
ContractType        25077 non-null object
ContractTime        25077 non-null object
Company             21242 non-null object
Category            25077 non-null object
Salary per annum    25077 non-null object
SourceName          25077 non-null object
OpenDate            25077 non-null object
CloseDate           25077 non-null object
dtypes: int64(1), object(10)
memory usage: 2.1+ MB

- There are 7 columns of categorical values, and 1 column of numeric value -- Id
- There are a lot of missing values in the `company` column
- There are potential semantic anomalies :
    - the value of categories(unique values can have redundance
    - The violation of two Date
- There can be sytax anomalies:
     - inconistent representation of same value
     - invalid value of categorical values

In [4]:
df1.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20121103T000000,20121203T000000
1,12612830,Stress Engineer Glasgow,Glasgow,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130108T150000,20130408T150000
2,12612844,Modelling and simulation analyst,Hampshire,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,20130726T150000,20130924T150000
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,20121214T000000,20130314T000000
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,20131025T000000,20131224T000000

In [5]:
df1.Id.unique().shape[0] == df1.shape[0]

True

In [6]:
df1.describe(include=['O'])

,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
count,25077,25077,25077,25077,21242,25077,25077,25077,25077,25077
unique,25077,482,3,3,4879,8,1589,90,2203,2400
top,Building Services Electrical Shift Leader,UK,not available,permanent,UKStaffsearch,IT Jobs,35004,totaljobs.com,20130127T150000,20130526T120000
freq,1,3996,19499,16194,248,7085,1011,5335,27,23

In [7]:
df1.Location.unique()

array(['Dorking', 'Glasgow', 'Hampshire', 'Surrey', 'East Midlands',
       'Witney', 'Derby', 'Gateshead', 'UK', 'Avon', 'Wolverhampton',
       'Berkshire', 'North East England', 'North Yorkshire', 'East Sheen',
       'Buckinghamshire', 'London', 'Central London', 'York',
       'Newcastle Upon Tyne', 'Cambridge', 'Manchester', 'Maidstone',
       'Bradford', 'Burgess Hill', 'Birmingham', 'Derbyshire',
       'Leicestershire', 'The City', 'Staffordshire', 'Suffolk',
       'Haywards Heath', 'Jersey', 'South Yorkshire', 'Nottinghamshire',
       'Northamptonshire', 'Milton Keynes', 'Bristol', 'Hertfordshire',
       'Basingstoke', 'Warrington', 'West Yorkshire', 'South East London',
       'Salisbury', 'Leeds', 'North West London', 'Poole', 'Cumbria',
       'Huddersfield', 'Rotherham', 'West Sussex', 'Norwich', 'Cardiff',
       'Bury St. Edmunds', 'Braintree', 'Nottingham', 'Winchester',
       'Surey', 'Kent', 'Durham', 'Sunderland', 'Southampton', 'Essex',
       'Bournemouth', 'West London', 'Boston', 'Leicester', 'Hull',
       'Shrewsbury', 'Rugby', 'Scotland', 'Gainsborough', 'Aberdeen',
       'Oxfordshire', 'Harlow', 'North London', 'Woking', 'Dundee', 'Fife',
       'Inverness', 'Oxford', 'Frome', 'Devon', 'Torquay', 'Exeter',
       'Aylesbury', 'Sutton Green', 'Preston', 'Southport', 'Lancashire',
       'Slough', 'Brighton', 'Skipton', 'East Sussex', 'Daventry',
       'Newton Abbot', 'Cambridgeshire', 'Liverpool', 'Cheshire',
       'Chorley', 'Burnley', 'Marton-In-Cleveland', 'Chelmsford',
       'Southend-On-Sea', 'Brentwood', 'Ipswich', 'Colchester',
       'Clacton-On-Sea', 'Edinburgh', 'Watford', 'Potters Bar',
       'Borehamwood', 'Harrow', 'Brent Cross', 'Bexley', 'Hereford',
       'Middlesbrough', 'Northampton', 'Eastbourne', 'Redhill', 'Horsham',
       'Perth', 'High Wycombe', 'Reeding', 'Epsom', 'Crawley', 'Kendal',
       'Thetford', 'Lowestoft', 'Marlow', 'Lincolnshire', 'Guildford',
       'Worthing', 'Witham', 'Basildon', 'Bolton', 'Weymouth',
       'Dorchester', 'Hemel Hempstead', 'Luton', 'Bedford', 'Doncaster',
       'South Lanarkshire', 'Aberdeenshire', 'Wigan', 'Gloucester',
       'Chipping Norton', 'North Ayrshire', 'Gravesend', 'Bedfordshire',
       'Swindon', 'Shropshire', 'Ilford', 'Sheffield', 'Blackpool', 'Ely',
       'Coventry', 'Stirling', 'Stockport', 'Tunbridge Wells', 'Dartford',
       'Cheltenham', 'Scunthorpe', 'Newport', 'Dunstable', 'Stroud',
       'Margate', 'Henley-On-Thames', 'Canterbury', 'Workington',
       'Bagshot', 'Barnsley', 'Corby', 'Cwmbran', 'Taunton', 'Andover',
       'West Midlands', 'Chester', 'Ealing', 'Solihull', 'Folkestone',
       'West Bromwich', 'Chichester', 'Bury', 'Widnes',
       'North West England', 'Sevenoaks', 'Northumberland', 'Ashford',
       'Southwark', 'Oldham', 'Uckfield', 'Christchurch', 'Halifax',
       'Arundel', 'Gosport', 'Amersham', 'Devizes', 'Crewe',
       'Stoke-On-Trent', 'Fareham', 'Leyland', 'Cornwall', 'Portsmouth',
       'Washington', 'Walsall', 'South West London', 'Stafford', 'Dudley',
       'Cheadle', 'Wales', 'East London', 'South Shields', 'Farnborough',
       'Bracknell', 'Reading', 'Prescot', 'Somerset', 'Gloucestershire',
       'Barnstaple', 'Bromley', 'Llandaff North', 'Chesterfield',
       'Northallerton', 'Dunfermline', 'Darlington', 'North Shields',
       'Dewsbury', 'Altrincham', 'Bridgwater', 'Reigate', 'Worcester',
       'Droitwich', 'Burton-On-Trent', 'Redcar', 'Sudbury',
       'South Croydon', 'Stockton-On-Tees', 'Harrogate', 'Wimbledon',
       'Norfolk', 'Lewes', 'Romford', 'Hove', 'South West England',
       'Macclesfield', 'Thirsk', 'Croydon', 'Lambeth', 'Bath',
       'Stratford-Upon-Avon', 'Bognor Regis', 'Fleet', 'Mansfield',
       'Richmond', 'Lincoln', 'Kettering', 'Yeovil', 'Bangor',
       'Huntingdon', 'Rushden', 'Morecambe', 'Merseyside', 'Stevenage',
       'Gillingham', 'Carlisle', 'Runcorn', 'Worcestershire', 'Kidlington',
       'Sidcup', 'Haslemere', 'Waterlooville', 'North Lambeth', 'March',
       'Stamford', 'Birkenhead', 'Herefordshire', 'Wiltshire',
       'Loughborough', 'Warminster', 'Evesham', 'Melton Mowbray',
       'Newbury', 'West End', 'Wakefield', 'Northwich', 'Blaenau Gwent',
       'Tamworth', 'Knutsford', 'East Grinstead', 'Cressington',
       'Keighley', 'Camberley', 'Cannock', 'Letchworth Garden City',
       'Rickmansworth', "King's Lynn", 'Swansea', 'Midlothian', 'Dorset',
       'West Lothian', 'Belfast', 'Antrim', 'Warwickshire', 'Bridgend',
       'Lancaster', 'Wilmslow', 'Eastern England', 'Beaconsfield',
       'Kingston Upon Thames', 'Northern Ireland', 'Eastleigh',
       'Brierley Hill', 'Redditch', 'Accrington', 'Caerphilly',
       'Bromsgrove', 'Barnet', 'Welwyn Garden City', 'Wetherby',
       'Tewkesbury', 'Lichfield', 'Kensington', 'Truro', 'East Riding',
       'Sittingbourne', 'Havant', 'Grantham', 'Isle Of Wight',
       'Weston-Super-Mare', 'Leatherhead', 'Hungerford', 'Bexhill-On-Sea',
       'Chertsey', 'Greenwich', 'Docklands', 'Telford', 'Salford',
       'Halesowen', 'Matlock', 'Hook', 'Edinburgh Technopole', 'Melksham',
       'Maidenhead', 'Selby', 'Enfield', 'Whyteleafe', 'Hatfield',
       'Windsor', 'Blackburn', 'Sutton-In-Ashfield', 'Trowbridge',
       'Morpeth', 'Manchester Science Park', 'South East England',
       'Warwick', 'Walton-On-Thames', 'Leighton Buzzard', 'Staines',
       'Gatwick', 'Uxbridge', 'St. Albans', 'Abingdon', 'Plymouth',
       'Hackney', 'Banbury', 'Shipley', 'Twickenham', 'Alton',
       'Bolton Le Sands', 'Broadfield', 'Leamington Spa',
       'Thorpe St. Andrew', 'Canary Wharf', 'Covent Garden',
       'Yorkshire and Humberside', 'Bicester', 'Thame', 'Hastings',
       'Clifton', 'Normanton', 'Horsforth', 'Wokingham', 'Farnham',
       'Woodthorpe', 'St. Neots', 'Weybridge', 'Grimsby', 'Kidderminster',
       'Chatham', 'Wellingborough', 'Camden', 'Greater Manchester',
       'Petersfield', 'Chippenham', 'Scarborough', 'Dover',
       'Great Yarmouth', 'Ash Green', 'Egham', 'Stourbridge',
       'Swadlincote', 'Hounslow', 'Byfleet', 'Cirencester', 'Tonbridge',
       'Littlehampton', 'Cliddesden', 'Hertford', 'Barking', 'Oxfords',
       'Chesham', 'Newark', 'City', 'Castleford', 'Oldbury', 'Wirral',
       'Peterborough', 'Sale', 'Pontefract', 'Buckingham', 'Nuneaton',
       'Highlands', 'Godalming', 'Cobham', 'Barrow-In-Furness', 'Thatcham',
       'Didcot', 'Sutton Coldfield', 'South Brent', 'Hinckley',
       'Handbridge', 'Rochester', 'Shepton Mallet', 'Little Chesterford',
       'St. Helens', 'Tadworth', 'Livingston', 'West Malling', 'Wrexham',
       'Wincanton', 'Hitchin', 'Wisbech', 'Camden Town', 'Addlestone',
       'North Finchley', 'Newcastle-under-Lyme', 'Aldershot', 'Lewisham',
       'Gaydon', 'Gerrards Cross', 'West Town', 'Calcot', 'Leads',
       'Knaresborough', 'Alfreton', 'Newport Pagnell', 'Lutterworth',
       'Worksop', 'Linlithgow', 'Ferndown', 'St. Ives', 'Coscote',
       'Market Harborough', 'Towcester', 'Chipping Campden',
       'Boldon Colliery', 'Axbridge', 'Rochdale', 'Swanley',
       'Two Mile Ash', 'Craigiehall', 'Southampton International Airport',
       'Sompting', 'Glasgow East Investment Park', 'Dumfries', 'Alcester',
       'Bourne End', 'Thames Ditton', 'Nottinham', 'Glenrothes',
       'Kenilworth'], dtype=object)

In [8]:
df1[df1.Location == 'UK']

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
9,22933091,Chef de Partie Award Winning Dining Live In ...,UK,not available,not available,Chef Results,Hospitality & Catering Jobs,18000,caterer.com,20120814T000000,20120828T000000
12,23530231,Lead Engineers (Stress),UK,not available,permanent,Gregory Martin International,Engineering Jobs,39504,cv-library.co.uk,20121113T120000,20130211T120000
13,24104334,"Relief Chef de Partie Croydon, Surrey Live in",UK,not available,not available,Towngate Personnel,Hospitality & Catering Jobs,17280,caterer.com,20131029T000000,20131128T000000
26,27739522,Welwyn Chef de Partie does it get any better t...,UK,not available,not available,Clear Selection,Hospitality & Catering Jobs,18000,caterer.com,20130106T120000,20130307T120000
27,27740574,Pastry Chef AL**** ****AA Rosette Restaurant,UK,not available,not available,Clear Selection,Hospitality & Catering Jobs,18996,caterer.com,20120320T120000,20120403T120000
30,29650985,Fine Dining Chefs for rosette restaurants up ...,UK,not available,not available,Clear Selection,Hospitality & Catering Jobs,24000,caterer.com,20131205T150000,20140104T150000
31,30192171,Web Developer,UK,not available,permanent,Indigo 21 Ltd,IT Jobs,35004,cv-library.co.uk,20130305T000000,20130504T000000
39,31989124,Mechanical Engineer Design and Substantiation,UK,not available,permanent,Gregory Martin International,Engineering Jobs,35004,cv-library.co.uk,20131018T120000,20131117T120000
42,32233421,Principle Mechanical Engineer,UK,not available,permanent,Rullion Engineering Ltd,Engineering Jobs,48504,cv-library.co.uk,20130816T120000,20131114T120000
43,32417995,Chef de Partie Award Winning Fine Dining Rest...,UK,not available,not available,Chef Results,Hospitality & Catering Jobs,20496,caterer.com,20131016T150000,20131030T150000
44,32621550,Chef De Partie up to **** Tips Ipswich Outskirts,UK,not available,not available,Clear Selection,Hospitality & Catering Jobs,17004,caterer.com,20131125T120000,20131225T120000
48,33469049,IT Recruitment Consultant,UK,not available,permanent,Code Blue Recruitment,IT Jobs,24996,cv-library.co.uk,20130323T120000,20130621T120000
52,34558621,Chef De Partie Norfolk Live In up to **** Tips,UK,not available,not available,Clear Selection,Hospitality & Catering Jobs,17496,caterer.com,20130803T150000,20131002T150000
54,34558938,Pastry Chef/Baker artisan bakery Suffolk Coast,UK,not available,not available,Clear Selection,Hospitality & Catering Jobs,21000,caterer.com,20120416T150000,20120615T150000
55,34790490,Java Developer,UK,not available,permanent,NaN,IT Jobs,33996,theitjobboard.co.uk,20120203T120000,20120304T120000
79,41406133,IT Support Technician,UK,not available,permanent,MatchBox Recruiting Ltd,IT Jobs,23496,cv-library.co.uk,20121210T150000,20130310T150000
80,41783094,Chef de Partie High Volume Banqueting Departm...,UK,not available,not available,Chef Results,Hospitality & Catering Jobs,22500,caterer.com,20130220T150000,20130322T150000
81,41879934,Future Leaders Development Programme Technology,UK,not available,permanent,NaN,IT Jobs,36000,theitjobboard.co.uk,20120815T150000,20121014T150000
85,43196787,Chef de Partie High Volume Conference Centre ...,UK,not available,not available,Chef Results,Hospitality & Catering Jobs,20004,caterer.com,20120203T120000,20120304T120000
88,43611718,"SALES ENGINEER MIDLANDS, CAMBRIDGESHIRE, NORT...",UK,not available,permanent,OP,Sales Jobs,30996,cv-library.co.uk,20120919T150000,20121218T150000
90,43611886,PROPERTY BUYER / TELESALES,UK,not available,permanent,Serata Search Ltd,Sales Jobs,20496,cv-library.co.uk,20130607T120000,20130806T120000
94,44452543,Sous Chef Straight Shifts Bury St Edmunds up t...,UK,not available,not available,Clear Selection,Hospitality & Catering Jobs,23004,caterer.com,20131001T120000,20131031T120000
96,45057486,Manager,UK,not available,not available,Clear Selection,Hospitality & Catering Jobs,24996,caterer.com,20130527T150000,20130626T150000
104,46541847,Chef de Partie Accredited Boutique Hotel Sha...,UK,not available,not available,Chef Results,Hospitality & Catering Jobs,15996,caterer.com,20120517T000000,20120531T000000
105,46626508,Support Worker Job Chepstow,UK,full_time,not available,NaN,Healthcare & Nursing Jobs,12348,careworx.co.uk,20130407T000000,20130507T000000
106,46626509,Support Worker Job Abergavenny,UK,full_time,not available,NaN,Healthcare & Nursing Jobs,14256,careworx.co.uk,20130614T000000,20130912T000000
110,46626537,RGN Registered Nurse Job Southampton,UK,full_time,not available,NaN,Healthcare & Nursing Jobs,23040,careworx.co.uk,20130824T120000,20131122T120000
118,46626571,RGN Registered Nurse Job Durham,UK,full_time,not available,NaN,Healthcare & Nursing Jobs,27000,careworx.co.uk,20120407T120000,20120507T120000
127,46626838,Senior Care Assistant North Tyneside,UK,not available,not available,NaN,Healthcare & Nursing Jobs,14880,careworx.co.uk,20131021T000000,20131104T000000
135,46626893,Deputy Nursing Home Manager Job Southampton,UK,full_time,not available,NaN,Healthcare & Nursing Jobs,25440,careworx.co.uk,20120730T120000,20120829T120000
...,...,...,...,...,...,...,...,...,...,...,...
24998,69219824,ASD Teaching Assistant,UK,full_time,permanent,Teaching Personnel Ltd London CR,Teaching Jobs,13200,fish4.co.uk,20120215T120000,20120316T120000
24999,69219830,Primary Teacher South West London,UK,full_time,permanent,Teaching Personnel Ltd London CR,Teaching Jobs,28800,fish4.co.uk,20120826T120000,20121124T120000
25000,69219927,Teacher Assistant in south east London seconda...,UK,full_time,permanent,Career Teachers,Teaching Jobs,17400,fish4.co.uk,20130109T000000,20130409T000000
25002,69219932,Insurance Sales Executive Dunstable,UK,full_time,permanent,Additional Resources,Sales Jobs,21504,fish4.co.uk,20130326T120000,20130624T120000
25004,69220056,Credit Risk Modellers Consultancy Roles SAS,UK,full_time,permanent,Aspire Data Recruitment,IT Jobs,60000,fish4.co.uk,20120411T150000,20120610T150000
25006,69220200,Early Years Lead Teacher,UK,full_time,permanent,Edustaff,Teaching Jobs,40368,fish4.co.uk,20130606T150000,20130904T150000
25007,69220230,LONG TERM ROLES STILL AVAILABLE IN SOUTH LONDON,UK,full_time,permanent,Career Teachers,Teaching Jobs,32400,fish4.co.uk,20130620T000000,20130819T000000
25014,69220916,Assistant Finance Business Manager,UK,full_time,permanent,CY Executive Resourcing,Accounting & Finance Jobs,54000,fish4.co.uk,20120726T150000,20121024T150000
25016,69221014,Hospitality / Front Of House NVQ Assessor Dorset,UK,full_time,permanent,Additional Resources,Teaching Jobs,20004,fish4.co.uk,20130329T120000,20130528T120000
25017,69221053,Windows Systems Administrator / Finance / Secu...,UK,full_time,permanent,OHO Group,IT Jobs,52500,fish4.co.uk,20120905T120000,20121005T120000
25018,69221162,Quant Analysts Required High Earning Potential,UK,full_time,permanent,OHO Group,IT Jobs,87504,fish4.co.uk,20130620T120000,20130918T120000
25025,69221374,SALES NEW BUSINESS,UK,full_time,permanent,Candidate Source Ltd,Sales Jobs,18504,fish4.co.uk,20120325T000000,20120623T000000
25026,69221393,Bookkeeper / Accounts Assistant Music,UK,full_time,permanent,Sauce Recruitment Ltd,Accounting & Finance Jobs,24996,fish4.co.uk,20120616T150000,20120914T150000
25027,69221532,Test Engineer (BSR),UK,full_time,permanent,RLE International,Engineering Jobs,38496,fish4.co.uk,20120615T120000,20120814T120000
25029,69221582,Electronics Engineer (Graduate to Snr),UK,full_time,permanent,Enterprise Recruitment Ltd,Engineering Jobs,30996,fish4.co.uk,20130523T000000,20130622T000000
25032,69221776,MultiChannel Finance Manager,UK,full_time,permanent,Firefly Human Capital,Accounting & Finance Jobs,84996,fish4.co.uk,20130217T150000,20130319T150000
25035,69224868,Hardware Design Engineer Digital and Analogue ...,UK,full_time,permanent,Teambuilder Recruitment Ltd,Engineering Jobs,33504,fish4.co.uk,20130123T000000,20130423T000000
25036,69225891,Mechatronics Product Engineer,UK,full_time,permanent,Forest Personnel,Engineering Jobs,35004,fish4.co.uk,20121130T150000,20130228T150000
25041,69228388,"Jnr Mid, Mobile Games Developer, ****K, London",UK,full_time,permanent,Monarch Recruitment,IT Jobs,27504,fish4.co.uk,20120422T120000,20120621T120000
25043,69228449,Interim Senior Year End Accountant,UK,full_time,permanent,Finegreen Associates,Accounting & Finance Jobs,90000,fish4.co.uk,20130508T120000,20130806T120000
25048,69228674,RF Design and Customer Support,UK,full_time,permanent,European Recruitment,IT Jobs,82560,fish4.co.uk,20120605T000000,20120804T000000
25049,69228685,Technical Sales Engineer Deburring tools,UK,full_time,permanent,ETS Technical Selection,IT Jobs,32496,fish4.co.uk,20131128T150000,20140127T150000
25050,69228842,Senior Internal Audior,UK,full_time,permanent,Hydrogen UK Limited,Accounting & Finance Jobs,47496,fish4.co.uk,20130706T120000,20130904T120000
25051,69228969,"Business Development, P/T F/T, Flexible hours,...",UK,full_time,permanent,Orion Business Management,Healthcare & Nursing Jobs,37500,fish4.co.uk,20120617T150000,20120717T150000
25053,69229283,Design and Applications Engineer,UK,full_time,permanent,Interaction Recruitment plc,Engineering Jobs,39996,fish4.co.uk,20121010T000000,20130108T000000
25057,69229454,Education and Training Manager,UK,full_time,permanent,ATOM Education Limited,Teaching Jobs,45996,fish4.co.uk,20120806T150000,20120905T150000
25062,69229778,Junior Drainage Engineer PDS Microdrainage,UK,full_time,permanent,Hays TCE Jobs,Engineering Jobs,20004,fish4.co.uk,20131207T000000,20140307T000000
25063,69229815,Head of Research Development,UK,full_time,permanent,Hays North West,IT Jobs,48504,fish4.co.uk,20120812T000000,20121110T000000
25064,69229843,"Performance Test Consultant SoapUI, LoadUI",UK,full_time,permanent,Monarch Recruitment,IT Jobs,15120,fish4.co.uk,20130627T120000,20130727T120000
25066,69229954,Fibre Laser Physicists / Engineers (Graduate t...,UK,full_time,permanent,RE & M Ltd,IT Jobs,32496,fish4.co.uk,20120709T120000,20121007T120000

Problem of location seems more complicated:
 - some records has just no detailed `Location` but just "UK"(default filling for none)
 - some has the location data but it is included in the `Title` value and these record also just have the value of `Location` as "UK"

All the other locations seem to be all in the UK, there can be inconsistence the Column of `Location`

In [9]:
df1.ContractType.unique()

array(['not available', 'full_time', 'part_time'], dtype=object)

In [10]:
df1.ContractTime.unique()

array(['permanent', 'not available', 'contract'], dtype=object)

In [11]:
df1.Category.unique()

array(['Engineering Jobs', 'Accounting & Finance Jobs',
       'Healthcare & Nursing Jobs', 'Hospitality & Catering Jobs',
       'IT Jobs', 'Sales Jobs', 'Teaching Jobs',
       'PR, Advertising & Marketing Jobs'], dtype=object)

In [12]:
df1["Salary per annum"].unique()

array(['24996', '30000', '27504', ..., '17K', '18264', '40368'], dtype=object)

There are inconsiten representations of the salary

In [13]:
p1 = '^\d+$'

In [14]:
non_numeric_salary = df1['Salary per annum'].apply(lambda x: False if re.match(p1,x) else True )

In [15]:
inconsis_salary =df1['Salary per annum'][non_numeric_salary];inconsis_salary

133                                          30K
238                                          38K
305                                          14K
596                                          24K
647                            20896.2 - 23095.8
830                                          23K
896                            16153.8 - 17854.2
952                                          25K
980                            23712.0 - 26208.0
996                                          16K
1062                           16416.0 - 18144.0
1081                                         33K
1141                           22321.2 - 24670.8
1292                           17578.8 - 19429.2
1379                                         45K
1410                                         85K
1525                30871.199999999997 - 34120.8
1621                                         19K
1797                           35146.2 - 38845.8
1822                           21853.8 - 24154.2
2051                           17100.0 - 18900.0
2063                                         22K
2118                           24646.8 - 27241.2
2602                           20896.2 - 23095.8
2724                           17100.0 - 18900.0
2889                           36480.0 - 40320.0
2923     33253.799999999996 - 36754.200000000004
3057                           49020.0 - 54180.0
3186                           27553.8 - 30454.2
3274                                         26K
                          ...
21666                                        54K
21734                          57000.0 - 63000.0
21744                                        25K
21951                                        35K
22029                                        35K
22283    33253.799999999996 - 36754.200000000004
22418                          52246.2 - 57745.8
22420                                        55K
22465                                        47K
22493                                        30K
23111                          28500.0 - 31500.0
23152                          42750.0 - 47250.0
23207                          39421.2 - 43570.8
23365                          31920.0 - 35280.0
23478                                        35K
23557               30871.199999999997 - 34120.8
23619                          31920.0 - 35280.0
23815                          26128.8 - 28879.2
23984                                        45K
24008    26596.199999999997 - 29395.800000000003
24027                                        26K
24113               15196.199999999999 - 16795.8
24170                                        48K
24319                          22321.2 - 24670.8
24352    33253.799999999996 - 36754.200000000004
24364                                        20K
24427                                        20K
24462                                        28K
24736                                        40K
24917                                        17K
Name: Salary per annum, Length: 200, dtype: object

In [16]:
num_salary = df1['Salary per annum'][~non_numeric_salary];num_salary

0        24996
1        30000
2        30000
3        27504
4        24996
5        21000
6        37500
7        15996
8        21996
9        18000
10       39504
11       33504
12       39504
13       17280
14       41496
15       31500
16       32496
17       24000
18       15996
19       26004
20       31500
21       30000
22       32496
23       45000
24       24996
25       21000
26       18000
27       18996
28       30000
29       48000
         ...
25047    52500
25048    82560
25049    32496
25050    47496
25051    37500
25052    18000
25053    39996
25054    27504
25055    54996
25056    25704
25057    45996
25058    45000
25059    42504
25060    32004
25061    45000
25062    20004
25063    48504
25064    15120
25065    66000
25066    32496
25067    32004
25068    24000
25069    52500
25070    47496
25071    47496
25072    39996
25073    32004
25074    42996
25075    67500
25076    38496
Name: Salary per annum, Length: 24877, dtype: object

In [17]:
int_salary = num_salary.astype(int) <= 0
int_salary.sum()

0

Thia proves there is not semantic errors in the row of `Salary per annum`

Propose a solution for fixing this sytanx error:
- Change the value like '17K' to numeric representatio 17000
- Change the range with the mean of it and round all decimal numbers to integer

In [18]:
p = '\d{4}(\d{2})(\d{2}).(\d{2})(\d{2})(\d{2})'
def is_valid_date(d):
    month_invalid = int(re.match(p,d).group(1)) > 12 
    day_invalid = int(re.match(p,d).group(2)) > 31 #keep it simple fallacious for the moment, for simplicity just assume each month has 31 days
    if month_invalid or day_invalid:
        return d
    else:
        return np.nan
    
invalid_open_date = df1.OpenDate.apply(is_valid_date)
invalid_close_date = df1.CloseDate.apply(is_valid_date)

In [19]:
invalid_open_date.dropna().shape, invalid_close_date.dropna().shape

((10,), (0,))

indicates there are 10 invalid date

inspect the invalid values

In [20]:
invalid_series = invalid_open_date.dropna().values

In [22]:
df1[df1.OpenDate.isin(invalid_series)]

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
1102,51593546,Community Nurse South London,The City,not available,not available,NaN,Healthcare & Nursing Jobs,29004,careworx.co.uk,20131803T120000,20130417T120000
2104,61282006,Deputy Home Care Manager,Barnet,not available,not available,NaN,Healthcare & Nursing Jobs,20004,careworx.co.uk,20132606T000000,20130710T000000
2839,64796836,"Technical Tester Manual, Automation, Java, SQ...",London,not available,permanent,NaN,IT Jobs,19500,theitjobboard.co.uk,20122003T150000,20120519T150000
5707,66935867,"Technical Sales Manager, Pigments Fillers to S...",UK,not available,not available,Wallace Hind Selection,Sales Jobs,45000,salestarget.co.uk,20121512T150000,20130213T150000
10881,68257270,Desire a Change? London ****K Basic ****K OTE,South East London,not available,not available,Zest 2 Recruitment,Sales Jobs,13500,salestarget.co.uk,20133004T150000,20130530T150000
11948,68350622,Mechanical Design Engineer (HVAC),Gainsborough,not available,permanent,NaN,IT Jobs,39996,technojobs.co.uk,20131908T000000,20131117T000000
15353,68671948,Investment Analyst,Cheshire,not available,permanent,Idex Consulting,Accounting & Finance Jobs,24000,totaljobs.com,20121406T120000,20120912T120000
22918,69072305,Scheme Actuary,Hampshire,not available,permanent,Sammons Pensions,Accounting & Finance Jobs,54996,professionalpensionsjobs.com,20131509T000000,20131114T000000
23007,69079402,Naval architect/structural engineer,Newcastle Upon Tyne,not available,permanent,Workshop Recruitment,Engineering Jobs,33504,cv-library.co.uk,20132901T150000,20130429T150000
23169,69080910,MS (Elec biased) Maintenance Engineer / Superv...,Harrogate,not available,permanent,Jenrick Engineering,Engineering Jobs,17004,cv-library.co.uk,20132108T120000,20131119T120000

In [24]:
df1 = df1[~df1.OpenDate.isin( invalid_series)]

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25067 entries, 0 to 25076
Data columns (total 11 columns):
Id                  25067 non-null int64
Title               25067 non-null object
Location            25067 non-null object
ContractType        25067 non-null object
ContractTime        25067 non-null object
Company             21236 non-null object
Category            25067 non-null object
Salary per annum    25067 non-null object
SourceName          25067 non-null object
OpenDate            25067 non-null object
CloseDate           25067 non-null object
dtypes: int64(1), object(10)
memory usage: 2.3+ MB

In [29]:
df1[['OpenDate','CloseDate']] = df1[['OpenDate','CloseDate']].apply(lambda x: pd.to_datetime(x))

In [30]:
df1.head()

,Id,Title,Location,ContractType,ContractTime,Company,Category,Salary per annum,SourceName,OpenDate,CloseDate
0,12612628,Engineering Systems Analyst,Dorking,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,2012-11-03 00:00:00,2012-12-03 00:00:00
1,12612830,Stress Engineer Glasgow,Glasgow,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,2013-01-08 15:00:00,2013-04-08 15:00:00
2,12612844,Modelling and simulation analyst,Hampshire,not available,permanent,Gregory Martin International,Engineering Jobs,30000,cv-library.co.uk,2013-07-26 15:00:00,2013-09-24 15:00:00
3,12613049,Engineering Systems Analyst / Mathematical Mod...,Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,27504,cv-library.co.uk,2012-12-14 00:00:00,2013-03-14 00:00:00
4,12613647,"Pioneer, Miser Engineering Systems Analyst",Surrey,not available,permanent,Gregory Martin International,Engineering Jobs,24996,cv-library.co.uk,2013-10-25 00:00:00,2013-12-24 00:00:00

In [ ]:
df1.Company[~df1.Company.notna()]

## 3. Summary
Give a short summary of your work done above, such as your findings.